;Fibonacci Sequence

li r1 0     ; Load Immediate 0 to R1
pushr r1    ; Push R1 to stack
peek        ; Peek value

li r2 1     ; Load Immediate 1 to R2
pushr r2    ; Push R2 to stack
peek        ; Peek Value

lbl _fib    ; Label as _fib
i_add       ; Add the 2 values from stack
peek        ; Print the result
ls r3       ; Save result to R3

pushr r2    ; Shift the value from R2 to R1 by pushing R2 to stack
ls r1       ; After pushing, we Load Stack to R1

pushr r3    ; Shift the value from R3 to R2 by pusing R3 to stack
ls r2       ; After pushing, we Load Stack to R1

pushr r1    ; Now, we push the new n-1
pushr r2    ; and the new n
jmp _fib    ; Come back to the _fib to add them again

li r0 0     ; Syscall for ending program, but this is unreachable since we are on an infinite loop
syscall