; Fibonacci Sequence Test with Comments
:main

    ; Initialize first two numbers
    li r0 0          ; r0 = 0 (first Fibonacci number)
    li r1 1          ; r1 = 1 (second Fibonacci number)

    ; Push first number and print
    pushr r0
    peek             ; print r0

    ; Push second number and print
    pushr r1
    peek             ; print r1

    ; Calculate first sum and store in r2
    i_add            ; r0 + r1, push result
    peek             ; print result
    ls r2            ; store sum in r2

    ; Start of Fibonacci loop
    lbl fib
    ; Prepare r0 for next iteration
    pushr r1     ; push current number
    ls r0        ; r0 = top of stack

    ; Prepare r1 for next iteration
    pushr r2     ; push next number
    pushr r1     ; push next number again
    i_add        ; add
    peek         ; print
    ls r2        ; load to stack
    jmp fib      ; jump up to fib

    break